<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Input Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-06-08#'>
        <calculation class='tableau' formula='#2024-06-08#' />
      </column>
    </datasource>
    <datasource caption='Nat_Gas' inline='true' name='federated.0vs9oju1b2p4t217i44971obhdr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nat_Gas' name='textscan.00yyrdn10cro1p12ncge7186a5b6'>
            <connection class='textscan' directory='C:/Users/natha/anaconda3/Scripts' filename='Nat_Gas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00yyrdn10cro1p12ncge7186a5b6' name='Nat_Gas.csv' table='[Nat_Gas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Dates' ordinal='0' />
            <column datatype='real' name='Prices' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Nat_Gas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prices]</local-name>
            <parent-name>[Nat_Gas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days from start' datatype='integer' name='[Calculation_1239897299302252545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE(&apos;10/31/2020&apos;),[Dates])' />
      </column>
      <column caption='Predicted value' datatype='real' name='[Calculation_1239897299302518786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.00128237*DATEDIFF(&apos;day&apos;, DATE(&apos;2020-10-31&apos;),[Parameters].[Parameter 1]) +10.2910' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Nat_Gas.csv' datatype='table' name='[__tableau_internal_object_id__].[Nat_Gas.csv_9B968A4F446346EE8FA0FE670A2B3D81]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-06-08#'>
          <calculation class='tableau' formula='#2024-06-08#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Natural Gas Prices Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nat_Gas' name='federated.0vs9oju1b2p4t217i44971obhdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vs9oju1b2p4t217i44971obhdr8'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prices]' role='measure' type='quantitative' />
            <column-instance column='[Prices]' derivation='Sum' forecast-column-base='[sum:Prices:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices]' derivation='Sum' name='[sum:Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Day-Trunc' name='[tdy:Dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vs9oju1b2p4t217i44971obhdr8].[tdy:Dates:qk]' included-values='in-range'>
            <min>#2020-10-31 00:00:00#</min>
            <max>#2024-09-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vs9oju1b2p4t217i44971obhdr8].[tdy:Dates:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vs9oju1b2p4t217i44971obhdr8].[fVal:sum:Prices:qk]</rows>
        <cols>[federated.0vs9oju1b2p4t217i44971obhdr8].[tdy:Dates:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Predicted Value</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nat_Gas' name='federated.0vs9oju1b2p4t217i44971obhdr8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-06-08#'>
              <calculation class='tableau' formula='#2024-06-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vs9oju1b2p4t217i44971obhdr8'>
            <column caption='Predicted value' datatype='real' name='[Calculation_1239897299302518786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.00128237*DATEDIFF(&apos;day&apos;, DATE(&apos;2020-10-31&apos;),[Parameters].[Parameter 1]) +10.2910' />
            </column>
            <column-instance column='[Calculation_1239897299302518786]' derivation='None' name='[none:Calculation_1239897299302518786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs9oju1b2p4t217i44971obhdr8].[none:Calculation_1239897299302518786:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[Predicted value on <[Parameters].[Parameter 1]> is:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0vs9oju1b2p4t217i44971obhdr8].[none:Calculation_1239897299302518786:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-06-08#'>
          <calculation class='tableau' formula='#2024-06-08#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82795' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='16207'>
            <zone h='82795' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='16207'>
              <zone h='82795' id='6' type-v2='layout-basic' w='97538' x='1231' y='16207'>
                <zone h='67077' id='3' name='Sheet 1' w='97538' x='1231' y='31925'>
                </zone>
                <zone h='15718' id='9' name='Sheet 1 (2)' show-title='false' w='97538' x='1231' y='16207'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8229' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7978'>
            <zone h='8229' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='97538' x='1231' y='7978'>
            </zone>
          </zone>
          <zone h='6980' id='14' type-v2='text' w='97538' x='1231' y='998'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Predicting Natural Gas Prices</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
